# test1

sdno-brs-07c498d/: .gitignore  .gitreview  pom.xml
sdno-brs-07c498d/br-svc/: pom.xml
sdno-brs-07c498d/br-svc/deployment/: pom.xml
sdno-brs-07c498d/br-svc/deployment/src/main/release/bucket/elements/: dm_networkelement_data_model.xml  dm_site_data_model.xml  im_controller_info_model.xml  im_managedelement_info_model.xml  im_managementomain_info_model.xml  im_networkelement_info_model.xml  im_site_info_model.xml  im_terminationpoint_info_model.xml
sdno-brs-07c498d/br-svc/deployment/src/main/release/bucket/relations/: rm_relation_model.xml
sdno-brs-07c498d/br-svc/deployment/src/main/release/conf/: server.xml  web.xml
sdno-brs-07c498d/br-svc/deployment/src/main/release/generalconfig/: msbRegistion.json
sdno-brs-07c498d/br-svc/service/: pom.xml
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/: urlconfig.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsCommonParam/: create.json  delete.json  delete2.json  failure_create_PortLarge.json  failure_create_hostEmpty.json  failure_create_hostLarge.json  failure_create_objectIdEmpty.json  failure_create_portEmpty.json  failure_create_protocolEmpty.json  failure_create_protocolLarge.json  get.json  get2.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsControllerFailedTestCase/: createfailed.json  deletefailed.json  getfailed.json  updatefailed.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsControllerTestCase/: create.json  delete.json  get.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsLinkFailedTestCase/: createnullfailed.json  createportz.json  delete.json  deletefailed.json  getfailed.json  updatefailed.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsLinkTestCase/: create.json  createnea.json  createnez.json  createporta.json  deletene.json  deleteport.json  get.json  getlist.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsNcdFailedTestCase/: createfailed.json  deletefailed.json  getfailed.json  getlistfailed.json  updatefailed.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsNeFailedTestCase/: create.json  delete.json  deleteuuidwrong.json  get.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsNeTestCase/: create.json  createcontroller.json  createsite.json  get.json  getdelete.json  getparam.json  gettenant.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsPortFailedTestCase/: create.json  delete.json  deleteuuidwrong.json  get.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsPortTestCase/: create.json  createne.json  delete.json  get.json  getlist.json  getlistempty.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsSiteFailedTestCase/: create.json  delete.json  deleteuuidwrong.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsSiteTestCase/: delete.json  get.json  getdelete.json  getlist.json  update.json
sdno-brs-07c498d/br-svc/service/src/integration-test/resources/brstestcase/brsStatisticsTestCase/: count.json  countdefault.json  countempty.json  create.json
sdno-brs-07c498d/br-svc/service/src/main/resources/: swagger.json
sdno-brs-07c498d/br-svc/service/src/main/resources/spring/: service.xml
sdno-brs-07c498d/br-svc/service/src/main/webapp/WEB-INF/: web.xml
sdno-brs-07c498d/mss-cbb/: pom.xml
sdno-brs-07c498d/mss-cbb/liquibasemodel/: pom.xml
sdno-brs-07c498d/mss-cbb/liquibasemodel/src/main/resources/: jaxb.properties
sdno-brs-07c498d/mss-cbb/liquibasemodel/src/main/xsd/: dbchangelog-3.0.xsd
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.bucket/: pom.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.combine/: pom.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.dao/: pom.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.dao/src/main/resources/: sql_data_access.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.init/: pom.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.init/src/main/resources/: log4j.properties
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.init/src/test/resources/bucket/: mss-bucket-define.json
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.init/src/test/resources/bucket/elements/: dm_localsite_cpeplaninfo_data_model.xml  dm_localsite_cpereplacemodel_data_model.xml  dm_overlayvpn_qosbehavior_data_model.xml  dm_overlayvpn_qosrule_data_model.xml  dm_overlayvpn_tenant_accessdclink_data_model.xml  dm_overlayvpn_tenant_connection_data_model.xml  dm_overlayvpn_tenant_endpointgroup_data_model.xml  dm_overlayvpn_tenant_gremappingpolicy_data_model.xml  dm_overlayvpn_tenant_ikepolicy_data_model.xml  dm_overlayvpn_tenant_internetaccess_data_model.xml  dm_overlayvpn_tenant_ipsecmappingpolicy_data_model.xml  dm_overlayvpn_tenant_ipsecpolicy_data_model.xml  dm_overlayvpn_tenant_nestaticroute_data_model.xml  dm_overlayvpn_tenant_overlayvpn_data_model.xml  dm_overlayvpn_tenant_pubipstaticroute_data_model.xml  dm_overlayvpn_tenant_publicipconfig_data_model.xml  (+22 more)
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.model/: pom.xml
sdno-brs-07c498d/mss-cbb/org.openo.sdno.mss.schema/: pom.xml
sdno-brs-07c498d/mss-svc/: pom.xml
sdno-brs-07c498d/mss-svc/deployment/: pom.xml
sdno-brs-07c498d/mss-svc/deployment/src/main/release/conf/: server.xml
sdno-brs-07c498d/mss-svc/deployment/src/main/release/generalconfig/: msbRegistion.json
sdno-brs-07c498d/mss-svc/service/: pom.xml
sdno-brs-07c498d/mss-svc/service/src/integration-test/resources/: server.properties
sdno-brs-07c498d/mss-svc/service/src/main/resources/: jdbc.properties
sdno-brs-07c498d/mss-svc/service/src/main/resources/spring/: service.xml
sdno-brs-07c498d/mss-svc/service/src/main/webapp/WEB-INF/: web.xml
(+606 files in other folders)
